{
  "name": "IPL – Innovation Poker League",
  "short_name": "IPL Poker",
  "description": "Poker cashout & tournament admin for the Innovation Poker League",
  "start_url": "/poker-cashout/",
  "scope": "/poker-cashout/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%23ffffff'/><text x='30' y='45' text-anchor='middle' font-size='30' fill='%23222222'>♠</text><text x='70' y='45' text-anchor='middle' font-size='30' fill='%23dc2626'>♥</text><text x='30' y='80' text-anchor='middle' font-size='30' fill='%23dc2626'>♦</text><text x='70' y='80' text-anchor='middle' font-size='30' fill='%23222222'>♣</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
